{:deps {:aliases [:sci :demo]}
 :dev-http {7778 ["public" "classpath:public"]}
 :builds {:browser {:target :browser
                    :output-to "public/js/viewer.js"
                    :output-dir "public/js"
                    :modules {:viewer {:entries [nextjournal.clerk.sci-viewer
                                                 nextjournal.clerk.static-app
                                                 nextjournal.clerk.website
                                                 devcards-sci-ext ;; 👈 extends SCI context with devcards
                                                 nextjournal.viewer.notebook]}}

                    :dev {:modules {:viewer {:entries [devtools]}}}
                    :release {:output-dir "build/"}

                    :js-options {:output-feature-set :es8}}}}
